# llamamate-win

./: .gitignore  LICENSE  LlamaMate.sln  README.md
.github/workflows/: release.yml
packaging/: Package.appxmanifest  Run-LlamaMate.ps1  make-msix.ps1
packaging/winget/: Ito-69.LlamaMate.installer.yaml  Ito-69.LlamaMate.locale.en-US.yaml
src/LlamaMate.App/: App.xaml  App.xaml.cs  LlamaMate.App.csproj  Styles.xaml  app.manifest
src/LlamaMate.App/Services/: ConfigManager.cs  HuggingFaceApi.cs  LogTailer.cs  ModelManager.cs  ServerManager.cs  ShellRunner.cs  UpdateManager.cs
src/LlamaMate.App/Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ModelsWindow.xaml  ModelsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/LlamaMate.Installer/: Install-LlamaMate.ps1  Start-LlamaServer.ps1  Stop-LlamaServer.ps1  Uninstall-LlamaMate.ps1  llama-taskscheduler.xml
