<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LlamaMate.App</RootNamespace>
    <AssemblyName>LlamaMate</AssemblyName>
    <ApplicationIcon>Assets\llama.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>2.3.0</Version>
    <FileVersion>2.3.0.0</FileVersion>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <Description>LlamaMate for Windows – local LLM server manager</Description>
    <Copyright>MIT License - Ito-69</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\llama.ico" />
  </ItemGroup>

</Project>
